spring.application.name = Employee-management-system

#jdbc:postgresql://host:port/database
spring.datasource.url = jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.userName = postgres
spring.datasource.password = postgres
